<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registre-se</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <main class="principal">
        <div class="principal__esquerda">
          <img src="images/hero2.png" alt="" />
        </div>
        <div class="principal__formulario">
          <h1>Registre-se</h1>
          <form action=""><input type="text" placeholder="Nome" /></form>
          <form action=""><input type="text" placeholder="Sobrenome" /></form>
          <form action=""><input type="text" placeholder="E-mail" /></form>
          <form action=""><input type="text" placeholder="Senha" /></form>
          <form action=""><input type="text" placeholder="Confirme a senha" /></form>
          
          <button class="principal__botao-login">Enviar</button>
          <div class="principal__divisao">
            <hr />
            <p>ou</p>
            <hr />
          </div>
          <button class="principal__botao-google">
            <i><img src="images/google.png" alt="" /></i>Continuar com o Google
          </button>
          <p class="principal__cadastro"><a href="index.html">Entrar</a></p>
        </div>
      </main>
</body>
</html>